<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card {
            position: relative;
            display: grid;
            box-shadow: 0 3px 10px 0 rgba(#000, 0.3);
            border-radius: 5px;

        img {
            object-fit: cover;
            max-width: 100%;
            aspect-ratio: 4/3;
            width: 100%;
        }

        > * {
            grid-area: 1/-1;
        }

        a {
            text-decoration: none;
            color: inherit;

        &
        :before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        }
        }

        .card__content {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 1rem;
            color: #fff;
            background: linear-gradient(to top, #000000d9, #0000) bottom/100% 60% no-repeat;

        h2 {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 0.25rem;
        }

        }

        .card__tag {
            background-color: #fff;
            align-self: start;
            justify-self: start;
            min-width: 100px;
            padding: 8px;
            margin-top: 1rem;
        }

        body {
            font-family: "system-ui";
            line-height: 1.4;
        }


    </style>
</head>
<body>
<article class="card">
    <div class="card__thumb">
        <img src="assets/mini-cheesecake.jpg" alt="">
    </div>
    <div class="card__content">
        <h2><a href="#">Это мой сайт</a></h2>
        <p>Иванов Виталий</p>
    </div>
</article>
</body>
</html>